{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@kyma-project/dc-async-api-render-engine": "v0.2.0-alpha.1",
    "@kyma-project/dc-markdown-render-engine": "v0.2.0-alpha.1",
    "@kyma-project/documentation-component": "v0.2.0-alpha.1",
    "react-tabs": "2.3.1",
    "lodash": "4.17.15",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "4.3.2",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
